# Common variables for all machines

# SSH credentials
ansible_user: management
ansible_ssh_private_key_file: "secrets/{{ target_env }}/management_ssh_key"

# Timezone to set across all machines
machine_timezone: America/Edmonton

# Subnet to use for the entire internal network.
# Groups or hosts define `intnet_address`, which should be a valid host address within this subnet.
intnet_network: "192.168.50.0/24"
