# Common variables for all machines

ansible_user: management
ansible_ssh_private_key_file: secrets/ssh_key

machine_timezone: America/Edmonton

# Subnet to use for the entire internal network.
# Groups or hosts define `intnet_address`, which should be a valid host address within this subnet.
intnet_network: "192.168.50.0/24"
