- name: Update system with dnf
  become: true
  throttle: "{{ dnf_throttle | default(0) }}"  # allow throttling via inventory or extra variable
  block:

  - name: Upgrade all packages
    ansible.builtin.dnf:
      state: latest
      name: "*"

  - name: Cleanup unneeded packages
    ansible.builtin.dnf:
      autoremove: yes
